Compiling package specification COLOR_PKG... 
   No compilation errors.

Compiling procedure LOCAL_WS_BUTTON... 
   No compilation errors.

Compiling procedure LOCAL_TIMER_EXPIRED... 
   No compilation errors.

Compiling procedure LOCAL_PRE_FORM... 
   No compilation errors.

Compiling procedure LOCAL_WINDOW_RESIZE... 
   No compilation errors.

Compiling procedure LOCAL_WINDOW_DEACTIVED... 
   No compilation errors.

Compiling procedure LOCAL_WINDOW_ACTIVED... 
   No compilation errors.

Compiling procedure LOCAL_POST_TEXT_ITEM... 
   No compilation errors.

Compiling procedure LOCAL_POST_FORM... 
   No compilation errors.

Compiling procedure LOCAL_ON_ERROR... 
   No compilation errors.

Compiling procedure LOCAL_NEW_ITEM... 
   No compilation errors.

Compiling procedure LOCAL_NEW_FORM... 
   No compilation errors.

Compiling procedure LOCAL_PRE_TEXT_ITEM... 
   No compilation errors.

Compiling package body COLOR_PKG...
   No compilation errors.

Compiling procedure LOCAL_REFRESH... 
   No compilation errors.

Compiling function RCH_PHOTO... 
   No compilation errors.

Compiling procedure LOCAL_BT_CALCUL... 
   No compilation errors.

Compiling procedure LOCAL_POPULATE_DEST... 
   No compilation errors.

Compiling procedure LOCAL_UPDATE_PRO... 
   No compilation errors.

Compiling procedure LOCAL_MAJ_MEDIA... 
   No compilation errors.

Compiling WHEN-LIST-CHANGED trigger on form...
   No compilation errors.

Compiling POST-QUERY trigger on form...
   No compilation errors.

Compiling WHEN-WINDOW-CLOSED trigger on form...
   No compilation errors.

Compiling KEY-F7 trigger on form...
   No compilation errors.

Compiling KEY-F1 trigger on form...
   No compilation errors.

Compiling KEY-F0 trigger on form...
   No compilation errors.

Compiling KEY-F2 trigger on form...
   No compilation errors.

Compiling KEY-F3 trigger on form...
   No compilation errors.

Compiling KEY-F4 trigger on form...
   No compilation errors.

Compiling KEY-F5 trigger on form...
   No compilation errors.

Compiling KEY-F6 trigger on form...
   No compilation errors.

Compiling KEY-F8 trigger on form...
   No compilation errors.

Compiling KEY-F9 trigger on form...
   No compilation errors.

Compiling KEY-HELP trigger on form...
   No compilation errors.

Compiling KEY-NXTBLK trigger on form...
   No compilation errors.

Compiling KEY-PRVBLK trigger on form...
   No compilation errors.

Compiling KEY-EXIT trigger on form...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on form...
   No compilation errors.

Compiling WHEN-WINDOW-DEACTIVATED trigger on form...
   No compilation errors.

Compiling WHEN-WINDOW-RESIZED trigger on form...
   No compilation errors.

Compiling WHEN-MOUSE-ENTER trigger on form...
   No compilation errors.

Compiling POST-TEXT-ITEM trigger on form...
   No compilation errors.

Compiling PRE-FORM trigger on form...
   No compilation errors.

Compiling WHEN-NEW-FORM-INSTANCE trigger on form...
   No compilation errors.

Compiling WHEN-TIMER-EXPIRED trigger on form...
   No compilation errors.

Compiling POST-FORM trigger on form...
   No compilation errors.

Compiling ON-ERROR trigger on form...
   No compilation errors.

Compiling WHEN-NEW-ITEM-INSTANCE trigger on form...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on form...
   No compilation errors.

Compiling WHEN-WINDOW-ACTIVATED trigger on form...
   No compilation errors.

Compiling WHEN-CREATE-RECORD trigger on form...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on DUMMY item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_CLIENTINFO_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_FILE_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_HOST_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_SESSION_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_FILETRANSFER_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_OLE_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_C_API_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on WEBUTIL_BROWSER_FUNCTIONS item in WEBUTIL data block...
   No compilation errors.

Compiling POST-CHANGE trigger on B_NAVIGATOR data block...
   No compilation errors.

Compiling KEY-DOWN trigger on B_NAVIGATOR data block...
   No compilation errors.

Compiling WHEN-CUSTOM-ITEM-EVENT trigger on BEAN_NAVIGATOR item in B_NAVIGATOR data block...
   No compilation errors.

Compiling POST-CHANGE trigger on B_KEY2 data block...
   No compilation errors.

Compiling KEY-DOWN trigger on B_KEY2 data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on TITRE_BLOC_ORIG item in B_KEY2 data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on TITRE_BLOC_DEST item in B_KEY2 data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on TITRE_DUP item in B_KEY2 data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on TITRE_CADRE item in B_KEY2 data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on TITRE_C1 item in B_KEY2 data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger on TITRE_C2 item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BTA_MODIFIER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BTA_MODIFIER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BTA_COPIER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BTA_COPIER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BTA_VALIDER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BTA_VALIDER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BTA_ANNULER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BTA_ANNULER item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BT_OK_ART item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BT_OK_ART item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BT_ANNUL_ART item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BT_ANNUL_ART item in B_KEY2 data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BT_CALC item in B_KEY2 data block...
   No compilation errors.

Compiling POST-CHANGE trigger on B_SEL_PRO_ORIG data block...
   No compilation errors.

Compiling KEY-DOWN trigger on B_SEL_PRO_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_MEDIA item in B_SEL_PRO_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_AFC_MEDIA item in B_SEL_PRO_ORIG data block...
   No compilation errors.

Compiling POST-CHANGE trigger on B_ORIG data block...
   No compilation errors.

Compiling POST-QUERY trigger on B_ORIG data block...
   No compilation errors.

Compiling KEY-NEXT-ITEM trigger on COD_PRO item in B_ORIG data block...
   No compilation errors.

Compiling KEY-PREV-ITEM trigger on COD_PRO item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on COD_PRO item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on PORTAB_UL item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on HAUT_MAX_STK_SYSCAN item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on PLAN_COUCHE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_PAL_STK item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_INTERCALAIRE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TAILLE_INTERCALAIRE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on MODE_DEPAL_AUTO item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on MECANISABLE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BTN_PHOTO item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BTN_PHOTO item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_CNT item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_BOTTOM item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_TOP item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on MODE_ROT_DEPAL item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on AUTOR_COUCHABLE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on CENTRE_GRAVITE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on HAUT_BARQ item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on DEBORDANT item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on QUALIFIE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on BASE_CARRE item in B_ORIG data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on PORTAB_CNT item in B_ORIG data block...
   No compilation errors.

Compiling POST-CHANGE trigger on B_DEST data block...
   No compilation errors.

Compiling KEY-DOWN trigger on B_DEST data block...
   No compilation errors.

Compiling KEY-NEXT-ITEM trigger on COD_PRO item in B_DEST data block...
   No compilation errors.

Compiling KEY-PREV-ITEM trigger on COD_PRO item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on PORTAB_UL item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on HAUT_MAX_STK_SYSCAN item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on PLAN_COUCHE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_PAL_STK item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_INTERCALAIRE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TAILLE_INTERCALAIRE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on MODE_DEPAL_AUTO item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on MECANISABLE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on LIBRE_SU_UL_9 item in B_DEST data block...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger on BTN_PHOTO item in B_DEST data block...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger on BTN_PHOTO item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_CNT item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_BOTTOM item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on TYP_TOP item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on MODE_ROT_DEPAL item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on AUTOR_COUCHABLE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on CENTRE_GRAVITE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on HAUT_BARQ item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on DEBORDANT item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on QUALIFIE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on BASE_CARRE item in B_DEST data block...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger on PORTAB_CNT item in B_DEST data block...
   No compilation errors.

Compiling POST-CHANGE trigger on ART data block...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger in PC_DISPLAY_TITRE property class...
   No compilation errors.

Compiling PRE-TEXT-ITEM trigger in PC_TITRE_CADRE property class...
   No compilation errors.

Compiling POST-CHANGE trigger in PC_BLOC_BAS_SAIS_MULT_VERT property class...
   No compilation errors.

Compiling POST-CHANGE trigger in PF_BLOC_BAS_SAIS_MULT_VERT property class...
   No compilation errors.

Compiling POST-CHANGE trigger in PC_BLOC_BAS_FORM property class...
   No compilation errors.

Compiling POST-CHANGE trigger in PC_BLOC_NON_BAS property class...
   No compilation errors.

Compiling KEY-DOWN trigger in PC_BLOC_NON_BAS property class...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger in PC_LIBRE property class...
   No compilation errors.

Compiling KEY-LISTVAL trigger in PC_ICO property class...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger in PC_LIST_ITEM property class...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger in PF_LIBRE property class...
   No compilation errors.

Compiling KEY-LISTVAL trigger in PF_ICO property class...
   No compilation errors.

Compiling WHEN-VALIDATE-ITEM trigger in PF_LIST_ITEM property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BA_1 property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BA_2 property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BA_3 property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BA_4 property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BA_5 property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_OK property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_ANN property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_FERMER property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_SUIV property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_PREC property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_EDIT property class...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger in PC_BT_EDIT property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_NEXTHEUR property class...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger in PC_BT_NEXTHEUR property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_NEXTDAT property class...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger in PC_BT_NEXTDAT property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_PREVDAT property class...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger in PC_BT_PREVDAT property class...
   No compilation errors.

Compiling WHEN-MOUSE-DOUBLECLICK trigger in PC_BT_PREVHEUR property class...
   No compilation errors.

Compiling WHEN-BUTTON-PRESSED trigger in PC_BT_PREVHEUR property class...
   No compilation errors.

FRM-30431: Warning: Duplicate column name TYP_BOTTOM in block B_ORIG.

Created form file SP_PRO_QUALIF.fmx
